<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Servo" CircId="Servo-1" mainComp="false" Show_id="true" Show_Val="false" Pos="976,528" rotation="0" hflip="1" vflip="1" label="Servo-1" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="976,600" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="588,400" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="3_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="3_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-5" mainComp="false" Show_id="true" Show_Val="false" Pos="388,352" rotation="0" hflip="1" vflip="1" label="Hd44780-5" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="440,408" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KY040" CircId="KY040-25" mainComp="false" Show_id="false" Show_Val="false" Pos="880,372" rotation="90" hflip="1" vflip="1" label="KY040-25" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20 _Steps" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="884,528" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="900,520" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-5-dataPin4" endpinid="Uno-3-4" pointList="460,360,460,448,596,448" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-5-dataPin5" endpinid="Uno-3-5" pointList="468,360,468,456,596,456" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-5-dataPin6" endpinid="Uno-3-6" pointList="476,360,476,464,596,464" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-5-dataPin7" endpinid="Uno-3-7" pointList="484,360,484,472,596,472" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-5-PinRW" endpinid="Ground-10-Gnd" pointList="412,360,412,392,440,392" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-5-PinRS" endpinid="Uno-3-8" pointList="404,360,404,488,596,488" />

<item itemtype="Connector" uid="Connector-13" startpinid="Hd44780-5-PinEn" endpinid="Uno-3-9" pointList="420,360,420,496,596,496" />

<item itemtype="Connector" uid="Connector-15" startpinid="Uno-3-10" endpinid="Servo-2-in2" pointList="596,504,564,504,564,668,900,668,900,616,928,616" />

<item itemtype="Connector" uid="Connector-16" startpinid="Uno-3-11" endpinid="Servo-1-in2" pointList="596,512,572,512,572,660,892,660,892,544,928,544" />

<item itemtype="Connector" uid="Connector-31" startpinid="KY040-25-sw" endpinid="Uno-3-12" pointList="844,360,536,360,536,520,596,520" />

<item itemtype="Connector" uid="Connector-32" startpinid="KY040-25-dt" endpinid="Uno-3-3" pointList="844,368,544,368,544,440,596,440" />

<item itemtype="Connector" uid="Connector-33" startpinid="KY040-25-clk" endpinid="Uno-3-2" pointList="844,376,552,376,552,432,596,432" />

<item itemtype="Connector" uid="Connector-20" startpinid="Servo-1-in1" endpinid="Node-35-0" pointList="928,528,884,528" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-3-GND1" endpinid="Node-35-1" pointList="740,488,884,488,884,528" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-35-2" endpinid="Servo-2-in1" pointList="884,528,884,600,928,600" />

<item itemtype="Connector" uid="Connector-24" startpinid="Servo-2-in0" endpinid="Node-38-0" pointList="928,584,900,584,900,520" />

<item itemtype="Connector" uid="Connector-37" startpinid="Uno-3-3V3" endpinid="Node-38-1" pointList="740,504,900,504,900,520" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Servo-1-in0" pointList="900,520,900,512,928,512" />

</circuit>