<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KY040" CircId="KY040-1" mainComp="false" Show_id="false" Show_Val="false" Pos="368,220" rotation="90" hflip="1" vflip="1" label="KY040-1" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20 _Steps" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="268,104" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="232,192" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,208" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,232" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,256" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="KY023" CircId="KY023-69" mainComp="false" Show_id="false" Show_Val="false" Pos="368,432" rotation="90" hflip="1" vflip="1" label="KY023-69" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,324" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,348" rotation="0" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-96" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,372" rotation="0" hflip="1" vflip="1" label="Resistor-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,396" rotation="0" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,420" rotation="0" hflip="1" vflip="1" label="Resistor-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-134" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="312,436" rotation="0" hflip="1" vflip="1" label="Resistor-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-177" mainComp="false" Show_id="true" Show_Val="false" Pos="668,324" rotation="-540" hflip="1" vflip="1" label="LED_5" idLabPos="-16,-3" labelrot="-180" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-178" mainComp="false" Show_id="true" Show_Val="false" Pos="668,348" rotation="-540" hflip="1" vflip="1" label="LED_4" idLabPos="-16,-3" labelrot="-180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-179" mainComp="false" Show_id="true" Show_Val="false" Pos="668,372" rotation="-540" hflip="1" vflip="1" label="LED_3" idLabPos="-16,-3" labelrot="-180" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-180" mainComp="false" Show_id="true" Show_Val="false" Pos="668,396" rotation="-540" hflip="1" vflip="1" label="LED_2" idLabPos="-16,-3" labelrot="-180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-181" mainComp="false" Show_id="true" Show_Val="false" Pos="668,420" rotation="-540" hflip="1" vflip="1" label="LED_1" idLabPos="-16,-3" labelrot="-180" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-273" mainComp="false" Show_id="false" Show_Val="true" Pos="348,372" rotation="-45" hflip="1" vflip="1" label="Probe-273" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-275" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="624,284" rotation="0" hflip="1" vflip="1" label="VCC" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="Uno-318" mainComp="false" Show_id="true" Show_Val="false" Pos="44,240" rotation="0" hflip="1" vflip="1" label="Uno-318" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="318_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="318_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Probe" CircId="Probe-363" mainComp="false" Show_id="false" Show_Val="true" Pos="328,344" rotation="-45" hflip="1" vflip="1" label="Probe-363" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="716,324" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="716,348" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="716,372" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="716,396" />

<item itemtype="Connector" uid="connector-366" startpinid="Resistor-54-rPin" endpinid="KY040-1-sw" pointList="300,208,332,208" />

<item itemtype="Connector" uid="connector-367" startpinid="Resistor-134-rPin" endpinid="KY023-69-sw" pointList="328,436,332,436" />

<item itemtype="Connector" uid="connector-368" startpinid="Ground-10-Gnd" endpinid="Hd44780-2-PinRW" pointList="232,176,292,176,292,112" />

<item itemtype="Connector" uid="connector-369" startpinid="Led-177-lPin" endpinid="Node-187-1" pointList="684,324,716,324" />

<item itemtype="Connector" uid="connector-370" startpinid="Node-187-2" endpinid="Node-190-0" pointList="716,324,716,348" />

<item itemtype="Connector" uid="connector-371" startpinid="Led-178-lPin" endpinid="Node-190-1" pointList="684,348,716,348" />

<item itemtype="Connector" uid="connector-372" startpinid="Node-190-2" endpinid="Node-193-0" pointList="716,348,716,372" />

<item itemtype="Connector" uid="connector-373" startpinid="Led-179-lPin" endpinid="Node-193-1" pointList="684,372,716,372" />

<item itemtype="Connector" uid="connector-374" startpinid="Node-193-2" endpinid="Node-196-0" pointList="716,372,716,396" />

<item itemtype="Connector" uid="connector-375" startpinid="Led-180-lPin" endpinid="Node-196-1" pointList="684,396,716,396" />

<item itemtype="Connector" uid="connector-376" startpinid="Resistor-90-rPin" endpinid="Led-177-rPin" pointList="628,324,652,324" />

<item itemtype="Connector" uid="connector-377" startpinid="Resistor-93-rPin" endpinid="Led-178-rPin" pointList="628,348,652,348" />

<item itemtype="Connector" uid="connector-378" startpinid="Resistor-96-rPin" endpinid="Led-179-rPin" pointList="628,372,652,372" />

<item itemtype="Connector" uid="connector-379" startpinid="Resistor-99-rPin" endpinid="Led-180-rPin" pointList="628,396,652,396" />

<item itemtype="Connector" uid="connector-380" startpinid="Resistor-102-rPin" endpinid="Led-181-rPin" pointList="628,420,652,420" />

<item itemtype="Connector" uid="connector-381" startpinid="Node-196-2" endpinid="Led-181-lPin" pointList="716,396,716,420,684,420" />

<item itemtype="Connector" uid="connector-382" startpinid="Hd44780-2-PinEn" endpinid="Uno-318-9" pointList="300,112,300,124,-44,124,-44,336,52,336" />

<item itemtype="Connector" uid="connector-383" startpinid="Hd44780-2-PinRS" endpinid="Uno-318-8" pointList="284,112,284,116,-52,116,-52,328,52,328" />

<item itemtype="Connector" uid="connector-384" startpinid="Hd44780-2-dataPin4" endpinid="Uno-318-4" pointList="340,112,340,156,-12,156,-12,288,52,288" />

<item itemtype="Connector" uid="connector-385" startpinid="Hd44780-2-dataPin5" endpinid="Uno-318-5" pointList="348,112,348,148,-20,148,-20,296,52,296" />

<item itemtype="Connector" uid="connector-386" startpinid="Hd44780-2-dataPin6" endpinid="Uno-318-6" pointList="356,112,356,140,-28,140,-28,304,52,304" />

<item itemtype="Connector" uid="connector-387" startpinid="Hd44780-2-dataPin7" endpinid="Uno-318-7" pointList="364,112,364,132,-36,132,-36,312,52,312" />

<item itemtype="Connector" uid="connector-388" startpinid="KY023-69-vry" endpinid="Uno-318-A1" pointList="332,428,236,428,236,288,196,288" />

<item itemtype="Connector" uid="connector-389" startpinid="Resistor-134-lPin" endpinid="Uno-318-A2" pointList="296,436,244,436,244,280,196,280" />

<item itemtype="Connector" uid="connector-390" startpinid="Resistor-56-lPin" endpinid="Uno-318-2" pointList="268,232,28,232,28,272,52,272" />

<item itemtype="Connector" uid="connector-391" startpinid="Resistor-54-lPin" endpinid="Uno-318-3" pointList="268,208,20,208,20,280,52,280" />

<item itemtype="Connector" uid="connector-392" startpinid="Resistor-102-lPin" endpinid="Uno-318-10" pointList="596,420,564,420,564,528,-52,528,-52,344,52,344" />

<item itemtype="Connector" uid="connector-393" startpinid="Resistor-99-lPin" endpinid="Uno-318-11" pointList="596,396,556,396,556,520,-44,520,-44,352,52,352" />

<item itemtype="Connector" uid="connector-394" startpinid="Resistor-96-lPin" endpinid="Uno-318-12" pointList="596,372,548,372,548,512,-36,512,-36,360,52,360" />

<item itemtype="Connector" uid="connector-395" startpinid="Resistor-93-lPin" endpinid="Uno-318-13" pointList="596,348,540,348,540,504,-28,504,-28,368,52,368" />

<item itemtype="Connector" uid="connector-396" startpinid="Resistor-90-lPin" endpinid="Uno-318-A3" pointList="596,324,252,324,252,272,196,272" />

<item itemtype="Connector" uid="connector-397" startpinid="KY023-69-vrx" endpinid="Uno-318-A0" pointList="332,420,228,420,228,296,196,296" />

<item itemtype="Connector" uid="connector-398" startpinid="Fixed Voltage-275-outnod" endpinid="Node-187-0" pointList="640,284,716,284,716,324" />

<item itemtype="Connector" uid="Connector-399" startpinid="KY040-1-clk" endpinid="Resistor-57-rPin" pointList="332,224,324,224,324,256,300,256" />

<item itemtype="Connector" uid="Connector-401" startpinid="Resistor-57-lPin" endpinid="Uno-318-A5" pointList="268,256,196,256" />

<item itemtype="Connector" uid="connector-364" startpinid="KY040-1-dt" endpinid="Resistor-56-rPin" pointList="332,216,308,216,308,224,308,232,300,232" />

</circuit>